{
  //"AWS": {
  //  "Region": "ap-southeast-2",
  //  "Profile": "428762063575_AWSAdministratorAccess"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=HSL-W10-BPADFD6\\SQLEXPRESS;Database=PatientDemographicService.App;Trusted_Connection=True;"
  }
}